<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.61. kink/io/GENERATOR_INPUT &#8212; Kink 0.9.7-beta</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=83348fa5" />
    <link rel="stylesheet" type="text/css" href="../_static/override.css?v=381cff4c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <script src="../_static/documentation_options.js?v=6ab1bf41"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="6.62. kink/io/INPUT" href="kink-io-INPUT.html" />
    <link rel="prev" title="6.60. kink/io/FILE" href="kink-io-FILE.html" /> 
  </head><body>
<div class="header" role="banner">
    <nav class="breadcrumbs" aria-label="Breadcrumb"><ol role="list"><li><a href="../index.html">Kink 0.9.7-beta</a></li><li><a href="index.html">6. 組み込みライブラリAPI</a></li><li><a class="current" href="#" aria-current="page">6.61. kink/io/GENERATOR_INPUT</a></li></ol></nav>
    <nav class="header-nav" aria-label="検索"><a href="../search.html">検索</a></nav>

</div>

  <div class="content" role="main">
  <section id="kink-io-generator-input">
<h1><span class="section-number">6.61. </span>kink/io/GENERATOR_INPUT<a class="headerlink" href="#kink-io-generator-input" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#generator-input-new-generator" id="id2">GENERATOR_INPUT.new($generator)</a></p></li>
</ul>
</nav>
<section id="generator-input-new-generator">
<span id="api-0c35ace4f04f0b81fe2e2e093b7a4823"></span><h2><span class="section-number">6.61.1. </span>GENERATOR_INPUT.new($generator)<a class="headerlink" href="#generator-input-new-generator" title="Link to this heading">¶</a></h2>
<p>newは、そのバイト列が、$generatorの呼び出しの中でoutputに書き込まれることで渡されるようなinputを戻す。</p>
<p class="rubric">例</p>
<div class="no-search highlight-kink notranslate"><div class="highlight"><pre><span></span><span class="nv">:BIN</span>.<span class="n">require_from</span>(<span class="s1">&#39;kink/&#39;</span>)
<span class="nv">:CONTROL</span>.<span class="n">require_from</span>(<span class="s1">&#39;kink/&#39;</span>)
<span class="nv">:GENERATOR_INPUT</span>.<span class="n">require_from</span>(<span class="s1">&#39;kink/io/&#39;</span>)

<span class="nv">CONTROL</span>.<span class="n">with_finally</span>{(<span class="nv">:finally</span>)
  <span class="nv">:In</span> = <span class="nv">GENERATOR_INPUT</span>.<span class="n">new</span>{(<span class="nv">:Out</span>)
    <span class="nv">Out</span>.<span class="n">write</span>(<span class="nv">BIN</span>.<span class="n">of</span>(<span class="m">1</span> <span class="m">2</span> <span class="m">3</span>))
    <span class="nv">Out</span>.<span class="n">write</span>(<span class="nv">BIN</span>.<span class="n">of</span>(<span class="m">4</span> <span class="m">5</span> <span class="m">6</span> <span class="m">7</span>))
    <span class="nv">Out</span>.<span class="n">write</span>(<span class="nv">BIN</span>.<span class="n">of</span>(<span class="m">8</span> <span class="m">9</span> <span class="m">10</span> <span class="m">11</span> <span class="m">12</span>))
  }
  <span class="n">finally</span>{ <span class="nv">In</span>.<span class="n">close</span> }

  <span class="nv">:loop</span> &lt;- {
    <span class="nv">In</span>.<span class="n">read</span>(<span class="m">4</span>){(<span class="nv">:C</span>)
      <span class="nv">C</span>.<span class="n">on_success</span>{(<span class="nv">:Bin</span>)
        <span class="n">stdout</span>.<span class="n">print_line</span>(<span class="nv">Bin</span>.<span class="n">repr</span>)
        <span class="n">loop</span>
      }
      <span class="nv">C</span>.<span class="n">on_eof</span>{ <span class="n">stdout</span>.<span class="n">print_line</span>(<span class="s1">&#39;EOF&#39;</span>) }
    }
  }
  <span class="n">loop</span>
}
<span class="c1"># Output:</span>
<span class="c1">#   (bin 0x01 0x02 0x03)</span>
<span class="c1">#   (bin 0x04 0x05 0x06 0x07)</span>
<span class="c1">#   (bin 0x08 0x09 0x0a 0x0b)</span>
<span class="c1">#   (bin 0x0c)</span>
<span class="c1">#   EOF</span>
</pre></div>
</div>
<p class="rubric">バイト列を渡す</p>
<p>In.readが初めて呼ばれると、outputを引数として$generatorが呼ばれる。</p>
<p>$generatorの呼び出しの中でOut.writeが呼ばれると、$generatorの呼び出しは中断されて、バイト列がinputに渡される。</p>
<p>inputがもっとバイト列を要求すると、$generatorの呼び出しが再開される。</p>
<p>$generatorの呼び出しが戻すと、inputはEOFに達する。</p>
<p class="rubric">inputを閉じる</p>
<p>newが作ったinputは、CONTROL.with_finallyを使って閉じることが推奨される。これは、$generatorの中の終了処理が適切に行われるようにするためである。</p>
<p>inputがIn.readよりも前に閉じられた場合、またはEOFに到達したあとに閉じられた場合、inputは単に閉じた状態にされる。</p>
<p>中断された$generatorの呼び出しがある状態でinputが閉じられた場合、その呼び出しは再開される。現在および後続するOut.writeの呼び出しはIOエラーになる。</p>
<p class="rubric">$generatorが投げた例外</p>
<p>$generatorが例外を投げた場合、現在および後続するIn.readの呼び出し、または現在のIn.closeの呼び出しはIOエラーになる。</p>
<p class="rubric">outputは閉じない</p>
<p>$generatorに渡されるoutputは閉じるべきでない。Out.closeは常にIOエラーになる。</p>
<p class="rubric">事前条件</p>
<p>$generatorは、outputを取る関数でなければならない。</p>
</section>
</section>


  </div>


    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>