=================
kink\/random\/RNG
=================

Random number generators\.

.. contents::
    :local:
    :backlinks: none

.. _api-4dfecfdd657a21c4dbd838bfb375d027:

type rng
========

Abstract type of random number generator\.

.. _api-e8712e91e935dcfdb3a7645b7c5c4293:

Rng\.gen\_int\(Upper\_bound\)
-----------------------------

\`gen\_int\` produces a random int num in the range \[0\, Upper\_bound\)\.

Preconditions\:

\• \`Upper\_bound\` must be an int num

\• \`Upper\_bound\` must be greater than or equal to 1

Every int nums in the range should be produced with approximately equal probability\.

Example\:

.. code:: kink

    :PRNG.require_from('kink/random/')
    :VEC.require_from('kink/')
        
    :Rng <- PRNG.from_seed(42)
    :Nums <- VEC.from_each(10.times.map{ Rng.gen_int(3) })
    stdout.print_line(Nums.repr)
    # => [2 0 2 2 1 0 2 1 2 2]

.. _api-d1aa89956770037161b946b45d4c6a64:

Rng\.gen\_bin\(Size\)
---------------------

\`gen\_bin\` produces a bin of the \`Size\` bits of which is randomly determined\.

Preconditions\:

\• \`Size\` must be a non\-negative int num

Probability of \`1\` bits and \`0\` bits should be approximately equal\.

Example\:

.. code:: kink

    :PRNG.require_from('kink/random/')
        
    :Rng <- PRNG.from_seed(42)
    stdout.print_line(Rng.gen_bin(10).repr)
    # => BIN.of(0x16 0x22 0xad 0x5f 0xe9 0xb6 0x94 0x4d 0x98 0xb1)

.. _api-f83907f1fbc438afd84325d8d0a9d3b0:

Rng\.gen\_bool
--------------

\`gen\_bool\` produces a random bool\.

Probability of true and false should be approximately equal\.

Example\:

.. code:: kink

    :PRNG.require_from('kink/random/')
    :VEC.require_from('kink/')
        
    :Rng <- PRNG.from_seed(42)
    :Bools <- VEC.from_each(10.times.map{ Rng.gen_bool })
    stdout.print_line(Bools.repr)
    # => [false true true false true true false false false true]

.. _api-55f109c080d27d2abc3343d86fb07102:

RNG\.is\?\(Val\)
================

\`is\?\` returns whether \`Val\` is an rng val\.

