===========
kink\/TRACE
===========

.. contents::
    :local:
    :backlinks: none

.. _api-37b25a0192fe8199545f590c405ada48:

type trace
==========

\`trace\` is an element of a stack trace\.

A \`trace\` consists of the attributes\.

\• Sym\: a \`str\` of the sym of the called fun\.

\• Location\: a \`location\` where the invocation occurred\.

\• Tail\?\: a \`bool\` whether the trace is of a tail\-call\.

.. _api-2ba81c0e97bfec30c05a1c2ee791af56:

Trace\.sym
----------

\`sym\` returns \`Sym\` of \`Trace\`\.

.. _api-a3664625e49873f4c2b7cf7d481cabbf:

Trace\.location
---------------

\`location\` returns \`Location\` of \`Trace\`\.

.. _api-13ab50ec259d2388448220e62cce50d2:

Trace\.tail\?
-------------

\`tail\?\` returns \`Tail\?\` of \`Trace\`\.

.. _api-e21990b8b144a5a11105f45a10004f06:

Trace\.desc
-----------

\`desc\` returns a \`str\` which describes \`Trace\`\.

If \`Tail\?\` attribute is true\, the first part of the result is enclosed by braces like \"\{\.\.\.\}\"\.

If \`Tail\?\` attribute is false\, the first part of the result is enclosed by brackets like \"\[\.\.\.\]\"\.

.. rubric:: Example

.. code:: kink

    :TRACE.require_from('kink/')
    :LOCATION.require_from('kink/program/')
    :PROGRAM.require_from('kink/program/')
        
    :Loc <- LOCATION.new(PROGRAM.new('foo.kn' 'foo(bar)') 4)
        
    stdout.print_line(TRACE.new('bar' Loc).desc.repr)
    # => "[foo.kn L1 C5 bar] foo(-->bar)"
        
    stdout.print_line(TRACE.new('bar' LOCATION.empty).desc.repr)
    # => "[bar]"
        
    stdout.print_line(TRACE.new('bar' LOCATION.empty){(:C) C.tail }.desc.repr)
    # => "{bar}"
        
    stdout.print_line(TRACE.new('' Loc).desc.repr)
    # => "[foo.kn L1 C5] foo(-->bar)"
        
    stdout.print_line(TRACE.new('' Loc){(:C) C.tail }.desc.repr)
    # => "{foo.kn L1 C5} foo(-->bar)"
        
    stdout.print_line(TRACE.snip.desc.repr)
    # => "{..snip..}"
        
    stdout.print_line(TRACE.new('' LOCATION.empty).desc.repr)
    # => "[..empty..]"

.. _api-80891180d85c38f6ddf868c2bacd2c64:

Trace1 \=\= Trace2
------------------

\`\=\=\` operator\, or \`op\_eq\` method\, returns whether \`Trace1\` and \`Trace2\` have the equal attributes\.

.. rubric:: Precondition

\`Trace2\` must be a \`trace\`\.

.. _api-1542d05f7994da8df342930c3fc85acf:

TRACE\.new\(Sym Location \.\.\.\[\$config\=\{\}\]\)
===================================================

\`new\` returns a new \`trace\`\.

Config method\:

\• C\.tail

The result \`trace\` will have \`Sym\` and \`Location\` as the attributes of the same names\. If C\.tail is called\, \`Tail\?\` attribute will be true\. If C\.tail is not called\, \`Tail\?\` attribute will be false\.

.. rubric:: Preconditions

\`Sym\` must be a \`str\`\.

\`Location\` must be a \`location\`\.

.. rubric:: Example

.. code:: kink

    :TRACE.require_from('kink/')
    :LOCATION.require_from('kink/program/')
    :PROGRAM.require_from('kink/program/')
        
    :T1 <- TRACE.new('op_add' LOCATION.new(PROGRAM.new('foo.kn' '10+20') 2))
    stdout.print_line(T1.repr) # => (trace sym=op_add (location foo.kn L1 C3) tail?=false)
        
    :T2 <- TRACE.new('bar' LOCATION.new(PROGRAM.new('bar.kn' 'bar(X)') 0)){(:C) C.tail }
    stdout.print_line(T2.repr) # => (trace sym=bar (location bar.kn L1 C1) tail?=true)

.. _api-3a2e2b9947bb9e2f36b83e5a4edafe4c:

TRACE\.is\?\(Val\)
==================

\`is\?\` returns whether \`Val\` is a \`trace\`\.

.. _api-6cd72dde3843f67adbdd312d7b1aa94e:

TRACE\.snip
===========

\`snip\` returns a \`trace\` with Sym\=\"\"\, Location\=LOCATION\.empty\, Tail\?\=true\.

This \`trace\` value is used to replace snipped traces of tail\-calls\.

.. _api-100432d5c2fc6d0855d4b8023811aca7:

TRACE\.current\_traces
======================

\`current\_traces\` returns a \`vec\` of \`trace\` values of the stack of the abstract stack machine\, from the bottom to the top\.

At the tail of \`current\_traces\`\, the following sequence of abstract instructions is evaluated\:

.. code:: kink

    (traces)

