========================
kink\/datetime\/TIMEZONE
========================

Provides timezone type\.

.. contents::
    :local:
    :backlinks: none

.. _api-91f76df937e556aed3ad4564c8848e68:

type timezone
=============

A timezone represents the rule of transition of UTC offset in a specific region\.

The set of timezones are provided by the runtime\.

.. _api-9ff404ea24f6da24e67ca04d93a2cf5a:

Tz\.name
--------

“name” method returns the name of Tz\, such as \"Asia\/Tokyo\"\.

.. _api-1bdec58e99e88b1dd1afb3fdffdd9716:

Tz\.offset\_for\_instant\(Instant\)
-----------------------------------

\`offset\_for\_instant\` returns the \`offset\` valid in the timezone at \`Instant\`\.

Precondition\:

\• Instant must be an instant\.

.. _api-b50d44302e95b494831aedd10590c697:

Tz\.offset\_for\_datetime\(Datetime \$single\_cont \$overlap\_cont \$gap\_cont\)
--------------------------------------------------------------------------------

\`offset\_for\_datetime\` produces the \`offset\`\, or the pair of \`offset\` vals\, valid in the timezone at \`Datetime\`\.

Precondition\:

\• \`Datetime\` must be \`datetime\`

Result\:

\• If there is only one \`offset\` valid at \`Datetime\`\,   \`offset\_for\_datetime\` tail\-calls \$single\_cont with the \`offset\`\.

\• If there are two \`offset\` vals valid at \`Datetime\` due to transition\,   \`offset\_for\_datetime\` tail\-calls \$overlap\_cont with the offset before the transition\,   and the offset after the transition\.

\• If there is no \`offset\` valid at \`Datetime\` due to transition\,   \`offset\_for\_datetime\` tail\-calls \$gap\_cont with the offset before the transition\,   and the offset after the transition\.

.. _api-6be3fa397391362f2a206f85f3400b2c:

Tz\.repr
--------

\`repr\` returns a str representation of \`Tz\`\, such as \"\(timezone Asia\/Tokyo\)\"\.

.. _api-4444990e170ff8fbca427bfd0d6dc45b:

Tz1 \=\= Tz2
------------

Two timezone values are equal when they have the same name\.

.. _api-0b4ce0b38f97b43d64bdbf4f32f2a05d:

TIMEZONE\.for\(Name \.\.\.\[\$config\=\{\}\]\)
==============================================

\`for\` tries to find a timezone specified by \`Name\`\, from the timezone repository provided by the runtime\.

Config methods\:

\• C\.on\_success\(\$success\)\: default \= VAL\.identity

\• C\.on\_error\(\$error\)\: default \= a fun which raises an exception

If the timezone is found\, \`for\` tail\-calls \$success with the timezone\.

If no timezone is found\, \`for\` tail\-calls \$error with no arg\.

.. rubric:: Preconditions

\• \`Name\` must be a str\.

\• \$success must be a fun which takes a \`timezone\` val\.

\• \$error must be a fun which takes no arg\.

.. rubric:: Example

.. code:: kink

    :TIMEZONE.require_from('kink/datetime/')
    :CONTROL.require_from('kink/')
        
    stdout.print_line(TIMEZONE.for('Asia/Tokyo').repr) # => (timezone Asia/Tokyo)
        
    CONTROL.try(
      { TIMEZONE.for('No/Such_Tz') }
      { raise('doesn''t reach here') }
      {(:Exc) stdout.print_line(Exc.message) }
    )
    # => timezone not found: "No/Such_Tz"

.. rubric:: Example

.. code:: kink

    :TIMEZONE.require_from('kink/datetime/')
    :CONTROL.require_from('kink/')
        
    TIMEZONE.for('Asia/Tokyo'){(:C)
      C.on_success{(:Tz) stdout.print_line(Tz.repr) }
    }
    # => (timezone Asia/Tokyo)
        
    TIMEZONE.for('No/Such_Tz'){(:C)
      C.on_error{() stdout.print_line('no such tz') }
    }
    # => no such tz

.. _api-79a9d8bdc68fbaa3922faf57338ce456:

TIMEZONE\.is\?\(Val\)
=====================

TIMEZONE\.is\? returns whether Val is a timezone\.

.. _api-8adcd1d11a720ffcd4eeabc9342999a5:

TIMEZONE\.default
=================

“default” fun returns the runtime\-default timezone\.

