==========================
kink\/container\/TREE\_SET
==========================

Provides an \`ordered\_set\` implementation which stores all the elements in a balanced binary tree\.

Tree set is a safe default choice\, because it guarantees logarithmic worst\-case computational complexity for operations like \.push and \.have\?\.

.. contents::
    :local:
    :backlinks: none

.. _api-0dffcb8842ed6c355c0d35e82bc13e7e:

TREE\_SET\.new\(\.\.\.\[\$config\=\{\}\]\)
==========================================

\`new\` returns a new empty tree \`ordered\_set\`\.

.. rubric:: Config method

C\.order\(\$in\_order\?\)\: default \= \{\(\:X \:Y\) X \<\= Y \}

.. rubric:: Comparison of elements

\$in\_order\? is used to compare elements\. \$in\_order\? must be a toal order which satisfies the following for all X\, Y\, and Z in the domain of elements\.

\• reflexive\: in\_order\?\(X X\)

\• transitive\: if in\_order\?\(X Y\) \&\& in\_order\?\(Y Z\) then in\_order\?\(X Z\)

\• antisymmetric\: if in\_order\?\(X Y\) \&\& in\_order\?\(Y X\) then X is equivalent to Y

\• strongly connected\: in\_order\?\(X Y\) \|\| in\_order\?\(Y X\)

.. rubric:: Precondition

\$in\_order\? must be a fun which takes two values and returns a \`bool\`\.

.. rubric:: Example\: default order

.. code:: kink

    :TREE_SET.require_from('kink/container/')
        
    :Map <- TREE_SET.new
    Map.push('foo')
    Map.push('bar')
    Map.push('baz')
    stdout.print_line(Map.have?('foo').repr) # => true
    stdout.print_line(Map.have?('FOO').repr) # => false
    Map.each{(:Elem)
      stdout.print_line(Elem.repr)
    }
    # Output:
    #   "bar"
    #   "baz"
    #   "foo"

.. rubric:: Example\: reversed order

.. code:: kink

    :TREE_SET.require_from('kink/container/')
        
    :Map <- TREE_SET.new{(:C)
      C.order{(:X :Y) X >= Y }
    }
    Map.push('foo')
    Map.push('bar')
    Map.push('baz')
    Map.each{(:Elem)
      stdout.print_line(Elem.repr)
    }
    # Output:
    #   "foo"
    #   "baz"
    #   "bar"

.. _api-f554745decbf2d99c2fa32c2f9049795:

TREE\_SET\.of\(\.\.\.Elems\)
============================

\`of\` makes a new tree \`ordered\_set\` which contains the values of \`Elems\`\. The elements of are ordered by \`\<\=\` operator\, or \`op\_le\` method\.

.. rubric:: Precondition

The elements of \`Elems\` must be in the domain of the elements of the set\.

.. rubric:: Example

.. code:: kink

    :TREE_SET.require_from('kink/container/')
        
    :Map <- TREE_SET.of('foo' 'bar' 'baz')
    stdout.print_line(Map.have?('foo').repr) # => true
    stdout.print_line(Map.have?('FOO').repr) # => false
    Map.each{(:Elem)
      stdout.print_line(Elem.repr)
    }
    # Output:
    #   "bar"
    #   "baz"
    #   "foo"

.. _api-b752c0c29aaabdb7eedb11b84920c4e9:

TREE\_SET\.from\_each\(Eacher\)
===============================

\`from\_each\` makes a new empty tree \`ordered\_set\` containing the elements of \`Eacher\`\. The elements are ordered by \`\<\=\` operator\, or \`op\_le\` method\.

.. rubric:: Precondition

\`Eacher\` must implement each\(\$consume\) method\, which calls \$consume for each element of \`Eacher\`\.

The elements of \`Eacher\` must be in the domain of the elements of the set\.

.. rubric:: Example

.. code:: kink

    :TREE_SET.require_from('kink/container/')
        
    :Iter <- ['foo' 'bar' 'baz'].iter
    :Map <- TREE_SET.from_each(Iter)
    stdout.print_line(Map.have?('foo').repr) # => true
    stdout.print_line(Map.have?('FOO').repr) # => false
    Map.each{(:Elem)
      stdout.print_line(Elem.repr)
    }
    # Output:
    #   "bar"
    #   "baz"
    #   "foo"

