================
kink\/iter\/IFUN
================

Operations of ifuns\.

“ifun” is an abbreviation of “iterator function\.” An ifun is a fun which works as a pointer of a finite\-length or infinite\-length stream of values\.

Usually\, it is more convenient to use iters\, which are wrappers of ifuns\, rather than directly using ifuns\. See kink\/iter\/ITER for iters\.

.. rubric:: Specification

An ifun is a 2ary fun\, which takes \$proc and \$fin as arguments\. The ifun must tail\-call \$proc if it has an element\, or \$fin if it has no element\.

\$proc is a 2ary fun\, which takes \`Head\` and \$tail as arguments\. The ifun passes its first element as \`Head\`\, and passes the next ifun\, which points to remaining elements after \`Head\`\, as \$tail\.

\$fin is a thunk\, which is tail\-called when the ifun has no element\.

.. rubric:: Examples

In the next program\, \`make\_vec\_ifun\` makes an ifun which iterates over the elements of \`Vec\`\.

.. code:: kink

    :make_vec_ifun <- {(:Vec)
      {(:proc :fin)
        if(Vec.any?
          { :Head = Vec.get(0)
            :tail = make_vec_ifun(Vec.drop_front(1))
            proc(Head $tail)
          }
          { fin }
        )
      }
    }

Let\'s make an \`ifun\`\.

.. code:: kink

    :nums_ifun <- make_vec_ifun([100 200 300])

You can iterate over the elements of \$nums\_ifun using IFUN\.each\.

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    IFUN.each(
      $nums_ifun
      {(:N) stdout.print_line(N.repr) }
    )
    # Output:
    #   100
    #   200
    #   300

You can make another ifun mapping the elements\.

.. code:: kink

    :doubled_ifun <- IFUN.map($nums_ifun {(:N) N * 2 })
    IFUN.each(
      $doubled_ifun
      {(:N) stdout.print_line(N.repr) }
    )
    # Output:
    #   200
    #   400
    #   600

You can accumulate the elements\.

.. code:: kink

    :Sum <- IFUN.fold($nums_ifun 0 {(:X :Y) X + Y })
    stdout.print_line(Sum.repr) # => 600

.. contents::
    :local:
    :backlinks: none

.. _api-9f4963ad25e690214de79a6d024d5ad8:

IFUN\.each\(\$ifun \$consume\)
==============================

\`each\` calls \$consume with each element of \$ifun\, then returns the last result of \$consume\.

If \$ifun has no elements\, \`each\` returns nada\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$consume must be a fun which takes an arg\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    IFUN.each(IFUN.of(1 2 3)){(:E)
      stdout.print_line(E.repr)
    }
    # Output:
    #   1
    #   2
    #   3

.. _api-6303ea1fc7f8c2961ced8d729636797b:

IFUN\.map\(\$ifun \$transform\)
===============================

\`map\` returns an ifun whose nth element is transform\(nth\-element\-of\-\$ifun\)\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$transform must take an arg\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :Ns <- IFUN.of(1 2 3 4)
    :Doubles <- IFUN.map(Ns){(:N) N * 2 }
    IFUN.each(Doubles){(:D)
      stdout.print_line(D.repr)
    }
    # Output:
    #   2
    #   4
    #   6
    #   8

.. _api-879f438db7c0685264b522e1ddb2b595:

IFUN\.concat\_map\(\$ifun \$to\_ifun\)
======================================

\`concat\_map\` returns an ifun which contains elements of ifuns which are results of to\_ifun\(element\-of\-\$ifun\)\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$to\_ifun must take an arg\, and returns an ifun\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :Ns <- IFUN.of(1 2 3 4)
    :Mapped <- IFUN.concat_map(Ns){(:N)
      N.times.ifun
    }
    IFUN.each(Mapped){(:M) stdout.print_line(M.repr) }
    # => 0 0 1 0 1 2 0 1 2 3

.. _api-1306d6fa495d37ec980ebae76b50b407:

IFUN\.filter\(\$ifun \$include\?\)
==================================

\`filter\` returns all the elements of \$ifun which satisfy \$include\?\, as an ifun\. The order of elements is not changed\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$include\? must be a predicate\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :Orig <- IFUN.of(1 2 3 4 5 6 7 8 9)
    :Evens <- IFUN.filter(Orig){(:N) N % 2 == 0 }
    IFUN.each(Evens){(:N)
      stdout.print_line(N.repr)
    }
    # Output:
    #   2
    #   4
    #   6
    #   8

.. _api-42d3abdef4d81f0150b92937ea0b2ab0:

IFUN\.count\(\$ifun \$counted\?\)
=================================

\`count\` returns the number of elements of \$ifun\, which satisfy \$counted\?\.

The result is an int \`num\`\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$counted\? must be a predicate\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :ifun <- IFUN.of(1 2 3 4 5 6 7 8 9)
    :Count <- IFUN.count($ifun){(:N) N % 2 == 0 }
    stdout.print_line(Count.repr) # => 4

.. _api-10659086df67c16e539ec4018b4752fd:

IFUN\.fold\(\$ifun Init \$combine\)
===================================

\`fold\` folds elements of \$ifun seeded by \`Init\`\.

If the elements of \$ifun is E1\, E2\, \,\,\, En\_1\, En\, \`fold\` returns combine\(combine\(\,\,\,combine\(combine\(Init E1\) E2\)\,\,\, En\_1\) En\)\.

If \$ifun is empty\, \`fold\` returns \`Init\`\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$combine must take two args\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :Ns <- IFUN.of(1 2 3 4 5)
    stdout.print_line(IFUN.fold(Ns 100){(:X :Y) X + Y }.repr)  # => 115

.. _api-2a9c2f566c473ef3b9fe48164091d562:

IFUN\.reduce\(\$ifun \$combine \.\.\.\[\$empty\_fallback\]\)
============================================================

\`reduce\` folds elements of \$ifun mutually\.

If \$ifun has elements E1\, E2\, E3\, \,\,\, En\_1\, En\, \`reduce\` returns combine\(combine\(\,\,\,combine\(combine\(E1 E2\) E3\)\,\,\, En\_1\) En\)\.

If \$ifun has a single element \`E\`\, \`reduce\` returns \`E\`\.

If \$ifun has no element\, and \$empty\_fallback is given\, \`reduce\` tail\-calls \$empty\_fallback with no arg\.

If \$ifun has no element\, and \$empty\_fallback is not given\, \`reduce\` raises an exception\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$combine must take two args\.

\$empty\_fallback must be a thunk\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :Ns <- IFUN.of(1 2 3 4 5)
    stdout.print_line(IFUN.reduce(Ns){(:X :Y) X + Y }.repr)  # => 15

.. _api-ec181347780f010400fd802cf7237a66:

IFUN\.take\_front\(\$ifun N\)
=============================

\`take\_front\` returns an ifun containing the first N elements of \$ifun\, or all the elements if \$ifun has less than N elements\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\`N\` must be an int \`num\`\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    IFUN.each(IFUN.take_front(1.up.ifun 5)){(:N)
      stdout.print_line(N.repr)
    }
    # => 1 2 3 4 5
        
    IFUN.each(IFUN.take_front(IFUN.of(1 2 3) 5)){(:N)
      stdout.print_line(N.repr)
    }
    # => 1 2 3

.. _api-2428b2fcb2590b659744414d67f545de:

IFUN\.drop\_front\(\$ifun N\)
=============================

\`drop\_front\` returns an ifun omitting the first N elements of \$ifun\, or an empty ifun if \$ifun has less than N elements\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\`N\` must be an int \`num\`\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    IFUN.each(IFUN.drop_front(10.times.ifun 5)){(:N)
      stdout.print_line(N.repr)
    }
    # => 5 6 7 8 9
        
    IFUN.each(IFUN.drop_front(10.times.ifun 20)){(:N)
      stdout.print_line(N.repr)
    }
    # Output: nothing

.. _api-f7c4984df79208b19eb1c2fa8a9f4f68:

IFUN\.take\_while\(\$ifun \$include\?\)
=======================================

\`take\_while\` returns an ifun of the longest initial prefix of \$ifun\, whose elements all satisfy \$include\?\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$include\? must be a predicate\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :ns <- IFUN.of(1000 500 250 125 62 31 15 7 3 1 0)
    :front <- IFUN.take_while($ns){(:N) N % 2 == 0 }
    IFUN.each($front){(:N) stdout.print_line(N.repr) }
    # => 1000 500 250

.. _api-d0b1d95bbd462caa35aeada3afbcc1d1:

IFUN\.drop\_while\(\$ifun \$exclude\?\)
=======================================

\`drop\_while\` returns an ifun after the longest initial prefix of \$ifun\, whose elements all satisfy \$exclude\?\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$exclude\? must be a predicate\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :ns <- IFUN.of(1000 500 250 125 62 31 15 7 3 1 0)
    :back <- IFUN.drop_while($ns){(:N) N % 2 == 0 }
    IFUN.each($back){(:N) stdout.print_line(N.repr) }
    # => 125 62 31 15 7 3 1 0

.. _api-7b0cd0b1122161db2c351de4958656cb:

IFUN\.all\?\(\$ifun \$match\?\)
===============================

\`all\?\` returns true if all the elements of \$ifun satisfy \$match\?\, otherwise returns false\.

If \$ifun is infinite\-length\, \`all\?\` is not guaranteed to return\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$match\? must be a predicate\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :ns <- IFUN.of(1 2 3 4 5)
    stdout.print_line(IFUN.all?($ns){(:N) N < 10 }.repr)      # => true
    stdout.print_line(IFUN.all?($ns){(:N) N % 2 == 0 }.repr)  # => false

.. _api-fd7a6021a5a2c83999daca419a1b24d5:

IFUN\.any\?\(\$ifun \$match\?\)
===============================

\`any\?\` returns true if one or more elements of \$ifun satisfy \$match\?\, otherwise returns false\.

If \$ifun is infinite\-length\, \`any\?\` is not guaranteed to return\.

.. rubric:: Preconditions

\$ifun must be an ifun\.

\$match\? must be a predicate\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :ns <- IFUN.of(1 2 3 4 5)
    stdout.print_line(IFUN.any?($ns){(:N) N % 2 == 0 }.repr)  # => true
    stdout.print_line(IFUN.any?($ns){(:N) N > 10 }.repr)      # => false

.. _api-9527c30e6ed2e24319b3b8795734b046:

IFUN\.concat\(\$ifun\_of\_ifuns\)
=================================

\`concat\` returns an ifun which concatenates the ifuns contained in \$ifun\_of\_ifuns\.

.. rubric:: Preconditions

\$ifun\_of\_ifuns must be an ifun of ifuns\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :nums <- IFUN.of(1 2 3)
    :strs <- IFUN.of('foo' 'bar')
    :bools <- IFUN.of(true false)
    IFUN.each(IFUN.concat(IFUN.of($nums $strs $bools))){(:N)
      stdout.print_line(N.repr)
    }
    # => 1 2 3 "foo" "bar" true false

.. _api-1568b429ec04b9367393789d70c86e42:

IFUN\.unconcat\(\$ifun Chunk\_size\)
====================================

\`unconcat\` splits \$ifun into vecs whose size is \`Chunk\_size\`\, and returns an ifun of those vecs\.

If the size of \$ifun is a finite number Chunk\_size \* N \+ R\, where N and R are non\-negative integers\, the last R elements of \$ifun will be discarded\.

.. rubric:: Precondition

\$ifun must be an ifun\.

\`Chunk\_size\` must be a positive int num\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :ns <- IFUN.of(1 2 3 4 5 6 7)
    :chunks <- IFUN.unconcat($ns 2)
    IFUN.each($chunks){(:Chunk)
      stdout.print_line(Chunk.repr)
    }
    # Output:
    #   [1 2]
    #   [3 4]
    #   [5 6]

.. _api-cb943c256a7d78283fb6008bee85e0e5:

IFUN\.cycle\(\$ifun\)
=====================

\`cycle\` returns an ifun which infinitely repeats the elements of \$ifun\.

If \$ifun is empty\, the result ifun will be also empty\.

.. rubric:: Precondition

\$ifun must be an ifun\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :flip_flop <- IFUN.cycle(IFUN.of(true false))
    :filtered_pairs <- IFUN.filter(IFUN.zip(1.up.ifun $flip_flop)){([:N :Include?])
      Include?
    }
    :filtered_nums <- IFUN.map($filtered_pairs){([:N :Include?]) N}
    IFUN.each(IFUN.take_front($filtered_nums 5)){(:N)
      stdout.print_line(N.repr)
    }
    # Output:
    #   1
    #   3
    #   5
    #   7
    #   9

.. _api-063457d194fc820788df803dd7a2fb8e:

IFUN\.of\(\.\.\.Elems\)
=======================

\`of\` returns an ifun containing the elements of \`Elems\`\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    IFUN.each(IFUN.of(1 2 3 4 5)){(:N)
      stdout.print_line(N.repr)
    }

.. _api-174dad688c763676d10f2b6ffa216451:

IFUN\.join\(\$front \$back\)
============================

\`join\` makes an ifun concatenating two ifuns \$front and \$back\.

The result ifun produces the elements of \$front in the same order\, and then the elements of \$back in the same order\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :joined <- IFUN.join(
      IFUN.of(1 2 3)
      IFUN.of(4 5 6)
    )
    IFUN.each($joined){(:N)
      stdout.print_line(N.repr)
    } # => 1 2 3 4 5 6

.. _api-d0bf76be6af0b9e916a4e171ed422232:

IFUN\.zip\(\$ifun \.\.\.Other\_ifuns\)
======================================

If \`zip\` is passed N ifuns\, \`zip\` returns an ifun as long as the shortest of these ifuns\, each element of which is an N\-element vec comprised of the corresponding elements from the passed ifuns\.

For example\, if an ifun X has elements X1\, X2\, X3\, \,\,\, \, Y has elements Y1\, Y2\, Y3\, \,\,\, \, and Z has elements Z1\, Z2\, Z3\, \,\,\, \, zip\(X Y Z\) returns an ifun containing \[X1 Y1 Z1\]\, \[X2 Y2 Z2\]\, \[X3 Y3 Z3\]\, \,\,\, \.

.. rubric:: Preconditions

\$ifun must be an ifun\.

Each element of \`Other\_ifuns\` must be an ifun\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :zipped <- IFUN.zip(
      IFUN.of(1 2 3 4 5)
      IFUN.of('foo' 'bar' 'baz')
      IFUN.of(true false true)
    )
    IFUN.each($zipped){(:Triple)
      stdout.print_line(Triple.repr)
    }
    # Output:
    #   [1 "foo" true]
    #   [2 "bar" false]
    #   [3 "baz" true]

.. _api-873f5603a47d615f838591d5f3acd5ed:

IFUN\.lazy\(\$make\_ifun\)
==========================

\`lazy\` returns an ifun\, whose elements are equal to the ifun returned by \$make\_ifun\.

\$make\_ifun is called when the result ifun is called\.

.. rubric:: Precondition

\$make\_ifun must be a thunk which returns an ifun\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :count_down <- {(:N)
      if(N < 0
        { IFUN.of() }
        { IFUN.join(IFUN.of(N) IFUN.lazy{ count_down(N - 1) }) }
      )
    }
    IFUN.each(count_down(5)){(:N)
      stdout.print_line(N.repr)
    }
    # => 5 4 3 2 1 0

.. _api-660814aa768d0a3e233af71fa315ecf8:

IFUN\.from\_generator\(\$generator\)
====================================

\`from\_generator\` makes an ifun of elements yielded in \$generator\.

\$generator must take an unary fun \$yield as the arg\. When \$yield is called with a val in invocation of \$generator\, that val will be an element of the result ifun\. When the invocation of \$generator returns\, it is the end of the ifun\.

\$generator is called when the result ifun is called\. The invocation of \$generator is suspended when \$yield is called\. The invocation is resumed when the trailing ifun is called\.

.. rubric:: Example\: make a finite length ifun

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :ifun <- IFUN.from_generator{(:yield)
      yield('foo')
      yield('bar')
      yield('baz')
    }
    IFUN.each($ifun){(:Str)
      stdout.print_line(Str)
    }
    # Output:
    #   foo
    #   bar
    #   baz

.. rubric:: Example\: make an infinite length ifun

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :ifun <- IFUN.from_generator{(:yield)
      :loop <- {(:N)
        yield(N)
        loop(N + 1)
      }
      loop(1)
    }
    IFUN.each(IFUN.take_front($ifun 5)){(:N)
      stdout.print_line(N.repr)
    }
    # Output:
    #   1
    #   2
    #   3
    #   4
    #   5

.. _api-be7058985970221edd8a5f47737c8174:

IFUN\.from\_each\(Eacher\)
==========================

\`from\_each\` makes an ifun of values which are enumerated in Eacher\.each\.

The invocation of \`each\` is suspended and resumed for evaluation of each element of the ifun\.

.. rubric:: Precondition

\`Eacher\` must support each\(\$consume\) method\, which is called to enumerate each element of \`Eacher\`\.

.. rubric:: Example

.. code:: kink

    :IFUN.require_from('kink/iter/')
        
    :take_five <- IFUN.from_each([1 2 3 4 5])
    IFUN.each($take_five){(:N)
      stdout.print_line(N.repr)
    }
    # => 1 2 3 4 5

