=============
kink\/COMPARE
=============

Mod to provide funs to compare vals\.

.. contents::
    :local:
    :backlinks: none

.. _api-7e880581e1a67822528711e2ef0fff7d:

COMPARE\.min\(X Y\)
===================

\`min\` returns X if X \<\= Y\, otherwise Y\.

Example\:

.. code:: kink

    stdout.print_line(COMPARE.min(10 20).repr)  # => 10
        
    :Min <- [31 41 59 26 53].reduce(COMPARE$min)
    stdout.print_line(Min.repr) # => 26

.. _api-ecf50b9018b28f2f421a4a6fbffca9f2:

COMPARE\.max\(X Y\)
===================

\`max\` returns X if X \>\= Y\, otherwise Y\.

Example\:

.. code:: kink

    stdout.print_line(COMPARE.max(10 20).repr)  # => 20
        
    :Min <- [31 41 59 26 53].reduce(COMPARE$max)
    stdout.print_line(Min.repr) # => 59

