====================
kink\/io\/BIN\_INPUT
====================

Provides \`input\` implementation which extracts bytes from \`bin\`\.

.. contents::
    :local:
    :backlinks: none

.. _api-18b8ede1d533cb7e68eea03e112dc946:

BIN\_INPUT\.new\(Bin\)
======================

\`new\` returns an \`input\` which extracts bytes from \`Bin\`\.

Closing the \`input\` returned by \`new\` does nothing\.

.. rubric:: Precondition

\`Bin\` must be a \`bin\`\.

.. rubric:: Example

.. code:: kink

    :BIN.require_from('kink/')
    :BIN_INPUT.require_from('kink/io/')
        
    :In <- BIN_INPUT.new(BIN.of(1 2 3 4 5 6))
    stdout.print_line(In.read(3).repr)   # => (bin 0x01 0x02 0x03)
    stdout.print_line(In.read_all.repr)  # => (bin 0x04 0x05 0x06)

