=====================================
kink\/javahost\/JAVA\_CHANNEL\_OUTPUT
=====================================

Provides \`output\` based on Java WritableByteChannel\.

.. contents::
    :local:
    :backlinks: none

.. _api-2b4a180ab64898175218543ee74c25cc:

JAVA\_CHANNEL\_OUTPUT\.new\(Channel \.\.\.\[\$config\=\{\}\]\)
==============================================================

\`new\` makes an \`output\` which wraps java\.nio\.channels\.WritableByteChannel\.

Config methods\:

\• C\.buffer\(\.\.\.\[Max\_buf\_size\]\)

\• C\.close\_method\_handle\(Close\_mh\)\: default \= WritableByteChannel\:\:close

.. rubric:: Buffering

If C\.buffer is called\, the result output will perform userspace buffering\. If \`Max\_buf\_size\` is given\, the buffer size will not exceed \`Max\_buf\_size\` in byte length\.

If C\.buffer is not called\, the result output will not perform userspace buffering\.

.. rubric:: Closing of the output

When \`close\` method of the result \`output\` is called\, \`Close\_mh\` is invoked with \`Channel\` as the argument\.

If \`Close\_mh\` throws an IOException during its invocation\, \`close\` ends with an IO error\.

.. rubric:: Preconditions

\`Channel\` must be a \`java\` value whose objectReference is a WritableByteChannel\. The objectReference must also be an instance of the parameter type of \`Close\_mh\`\.

\`Max\_buf\_size\` must be a positive int \`num\`\.

\`Close\_mh\` must be a \`java\` value of a MethodHandle\, which takes a single parameter\.

Invocation of \`Close\_mh\` must throw an IOException when an IO error occurs\.

