<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6.80. kink/json/JSON &#8212; Kink 0.9.6-beta</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a3258c64" />
    <link rel="stylesheet" type="text/css" href="../_static/override.css?v=18af41fe" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <script src="../_static/documentation_options.js?v=6ce99075"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.81. kink/json/JSON_VAL" href="kink-json-JSON_VAL.html" />
    <link rel="prev" title="6.79. kink/javahost/METHOD_HANDLE" href="kink-javahost-METHOD_HANDLE.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Kink 0.9.6-beta</span></a></h1>
        <h2 class="heading"><span>6.80. kink/json/JSON</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="kink-javahost-METHOD_HANDLE.html"><span class="section-number">6.79. </span>kink/javahost/METHOD_HANDLE</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kink-json-JSON_VAL.html"><span class="section-number">6.81. </span>kink/json/JSON_VAL</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="kink-json-json">
<h1><span class="section-number">6.80. </span>kink/json/JSON<a class="headerlink" href="#kink-json-json" title="Link to this heading">¶</a></h1>
<p>Converts between JSON strings and JSON values. See kink/json/JSON_VAL module for JSON values.</p>
<p>This module supports JSON specified in [RFC 8259].</p>
<p>[RFC 8259] https://tools.ietf.org/html/rfc8259</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#json-parse-json-config" id="id1">JSON.parse(Json ...[$config={}])</a></p></li>
<li><p><a class="reference internal" href="#json-stringify-json-val-config" id="id2">JSON.stringify(Json_val ...[$config={}])</a></p></li>
</ul>
</nav>
<section id="json-parse-json-config">
<span id="api-0f95a6404e8aa3e0ba07f36f8bbbfe42"></span><h2><span class="section-number">6.80.1. </span>JSON.parse(Json ...[$config={}])<a class="headerlink" href="#json-parse-json-config" title="Link to this heading">¶</a></h2>
<p>`parse` decodes a JSON value from a `str` value `Json`.</p>
<p>Config methods:</p>
<p>• C.allow_unpaired_surrogates</p>
<p>• C.on_success($success): default = VAL$identity</p>
<p>• C.on_error($error): default = a function which raises an exception</p>
<p>If `Json` is a valid JSON string, `parse` tail-calls $success with the decoded JSON value.</p>
<p>If `Json` is not a valid JSON string, `parse` tail-calls $error with (Msg, Pos), where `Msg` is a `str` value of the error message, and `Pos` is the position index in `Json` where the error is detected.</p>
<p class="rubric">Scale of a number</p>
<p>The scale of a number in the result JSON value is normalized to the minimum non-negative number which can represent the number in the JSON. Example:</p>
<div class="highlight-kink notranslate"><div class="highlight"><pre><span></span><span class="nv">:JSON</span>.<span class="n">require_from</span>(<span class="s1">&#39;kink/json/&#39;</span>)

<span class="n">stdout</span>.<span class="n">print_line</span>(<span class="nv">JSON</span>.<span class="n">parse</span>(<span class="s1">&#39;42.000&#39;</span>).<span class="n">repr</span>)  <span class="c1"># =&gt; 42</span>
<span class="n">stdout</span>.<span class="n">print_line</span>(<span class="nv">JSON</span>.<span class="n">parse</span>(<span class="s1">&#39;1.23e+5&#39;</span>).<span class="n">repr</span>) <span class="c1"># =&gt; 12300</span>
</pre></div>
</div>
<p class="rubric">Unpaired surrogate code points</p>
<p>By default, `parse` treats an unpaired surrogate code point in object member names and string values as an error. If such a code point is found, `parse` tail-calls $error.</p>
<p>If C.allow_unpaired_surrogates is called, `parse` allows unpaired surrogate code points. The constrcuted JSON value is dependent on the runtime. The code point might be removed, or might remain in the `str` value.</p>
<p class="rubric">Preconditions</p>
<p>`Json` must be a `str` value.</p>
<p>$success must be a function which takes a JSON value.</p>
<p>$error must be a function which takes (Msg, Pos), where `Msg` is a `str` value, and `Pos` is an integer `num` value.</p>
<p class="rubric">Example</p>
<div class="highlight-kink notranslate"><div class="highlight"><pre><span></span><span class="nv">:JSON</span>.<span class="n">require_from</span>(<span class="s1">&#39;kink/json/&#39;</span>)

<span class="n">stdout</span>.<span class="n">print_line</span>(<span class="nv">JSON</span>.<span class="n">parse</span>(<span class="s1">&#39;{&quot;name&quot;: &quot;Hakuho&quot;, &quot;birthyear&quot;: 1985}&#39;</span>).<span class="n">repr</span>)
<span class="c1"># =&gt; (flat_map &quot;birthyear&quot;=&gt;1985 &quot;name&quot;=&gt;&quot;Hakuho&quot;)</span>

<span class="nv">:analyze_json</span> &lt;- {(<span class="nv">:Json</span>)
  <span class="nv">JSON</span>.<span class="n">parse</span>(<span class="nv">Json</span>){(<span class="nv">:P</span>)
    <span class="nv">P</span>.<span class="n">on_success</span>{(<span class="nv">:Val</span>)
      <span class="s1">&#39;parsed as {}&#39;</span>.<span class="n">format</span>(<span class="nv">Val</span>.<span class="n">repr</span>)
    }
    <span class="nv">P</span>.<span class="n">on_error</span>{(<span class="nv">:Msg</span> <span class="nv">:Pos</span>)
      <span class="s1">&#39;error: {} at {}&#39;</span>.<span class="n">format</span>(<span class="nv">Msg</span> <span class="nv">Pos</span>)
    }
  }
}

<span class="n">stdout</span>.<span class="n">print_line</span>(<span class="n">analyze_json</span>(<span class="s1">&#39;42&#39;</span>))
<span class="c1"># =&gt; parsed as 42</span>

<span class="n">stdout</span>.<span class="n">print_line</span>(<span class="n">analyze_json</span>(<span class="s1">&#39;broken!&#39;</span>))
<span class="c1"># =&gt; error: unexpected character at 0</span>
</pre></div>
</div>
</section>
<section id="json-stringify-json-val-config">
<span id="api-39f69c0820a41596644a8568bbc574af"></span><h2><span class="section-number">6.80.2. </span>JSON.stringify(Json_val ...[$config={}])<a class="headerlink" href="#json-stringify-json-val-config" title="Link to this heading">¶</a></h2>
<p>`stringify` converts `Json_val` to a `str` value of JSON.</p>
<p>Config methods:</p>
<p>• C.pretty(...[Indent = two white spaces]): turns on pretty-print mode.</p>
<p>• C.after_colon(After_colon): default = a whitespace in pretry-print mode, an empty `str` otherwise.</p>
<p>• C.after_comma(After_comma): default = an empty `str`.</p>
<p class="rubric">Format</p>
<p>If pretty-print mode is not turned on, the result JSON is formatted in a single line.</p>
<p>If pretty-print mode is turned on, a line feed is inserted for each entry of objects or arrays. Entries are indented by `Indent` for each nest.</p>
<p>After the colon `:` of each entry of objects, `After_colon` is inserted.</p>
<p>If not in pretty-print mode, after the comma `,` of each entry of objects or arrays, `After_comma` is inserted.</p>
<p class="rubric">Preconditions</p>
<p>`Json_val` must be a JSON value.</p>
<p>`Indent` must be a `str` value which contains only white spaces and tabs.</p>
<p>`After_colon` must be a `str` value which contains only white spaces and tabs.</p>
<p>`After_comma` must be a `str` value which contains only white spaces and tabs.</p>
<p class="rubric">Example</p>
<div class="highlight-kink notranslate"><div class="highlight"><pre><span></span><span class="nv">:JSON</span>.<span class="n">require_from</span>(<span class="s1">&#39;kink/json/&#39;</span>)
<span class="nv">:FLAT_MAP</span>.<span class="n">require_from</span>(<span class="s1">&#39;kink/container/&#39;</span>)

<span class="nv">:Json_val</span> &lt;- <span class="nv">FLAT_MAP</span>.<span class="n">of</span>(<span class="s1">&#39;nums&#39;</span> [<span class="m">1</span> <span class="m">2</span> <span class="m">3</span>])

<span class="n">stdout</span>.<span class="n">print_line</span>(<span class="nv">JSON</span>.<span class="n">stringify</span>(<span class="nv">Json_val</span>))
<span class="c1"># Output:</span>
<span class="c1">#   {&quot;nums&quot;:[1,2,3]}</span>

<span class="n">stdout</span>.<span class="n">print_line</span>(
  <span class="nv">JSON</span>.<span class="n">stringify</span>(<span class="nv">Json_val</span>){(<span class="nv">:C</span>)
    <span class="nv">C</span>.<span class="n">pretty</span>
  }
)
<span class="c1"># Output:</span>
<span class="c1">#   {</span>
<span class="c1">#     &quot;nums&quot;: [</span>
<span class="c1">#       1,</span>
<span class="c1">#       2,</span>
<span class="c1">#       3</span>
<span class="c1">#     ]</span>
<span class="c1">#   }</span>
</pre></div>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="kink-javahost-METHOD_HANDLE.html"><span class="section-number">6.79. </span>kink/javahost/METHOD_HANDLE</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kink-json-JSON_VAL.html"><span class="section-number">6.81. </span>kink/json/JSON_VAL</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>